{
  "name": "Basic redis leaderboard demo ruby app",
  "description": "Show how the redis works with Ruby on Rails.",
  "repository": "https://github.com/redis-developer/basic-redis-leaderboard-demo-ruby.git",
  "logo": "https://redis.io/images/redis-white.png",
  "keywords": ["ruby", "redis", "leadboard"],
  "addons": [
      {
        "plan": "heroku-redis",
        "options": {
          "version": "6.0"
        }
      }
    ]
}
